LOLStatisticsManager/MainWindow.xaml

<Window x:Class="LOLStatisticsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:LOLStatisticsManager"
        mc:Ignorable="d"
        Title="League of Legends Statistics Manager" Height="450" Width="800" Background="#FF242337">
    <Grid>
        <TextBlock x:Name="Title" Margin="40,40,40,20" FontSize="36" Foreground="White" FontWeight="Bold" FontFamily="Rockwell Nova" VerticalAlignment="Top" Height="120" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">DIVE INTO THE WORLD OF LEAGUE OF LEGENDS</TextBlock>
        <Grid x:Name="Canvas" Width="650" HorizontalAlignment="Left" Margin="80,175,0,74">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchBox" Margin="0" MinHeight="60" MaxHeight="60" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4BE4F3" Offset="0"/>
                        <GradientStop Color="#FF1F589F" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <StackPanel x:Name="CountriesList" Grid.Column="1" Background="#FF43487C" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Margin="0,0,1.6,4">
                <Expander Width="150" Foreground="White" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="10,10,0,-110.8" Padding="0" HorizontalAlignment="Center" Height="157" VerticalAlignment="Center">
                    <Expander.Header>
                        <TextBlock Text="default" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Margin="10,0,0,0"/>
                    </Expander.Header>
                    <StackPanel Margin="-10,15,0,0">
                        <ScrollViewer Height="140" VerticalAlignment="Center" Foreground="#FF101957" Margin="0,0,-1.3,0">
                            <ListBox Background="#FF9BEBF7" Foreground="#FF1F1B74" VerticalContentAlignment="Center" Height="140" VerticalAlignment="Center">
                                <TextBlock><Run Text="NA"/></TextBlock>
                                <TextBlock><Run Text="EUW"/></TextBlock>
                                <TextBlock><Run Text="BR"/></TextBlock>
                                <TextBlock><Run Text="ALS"/></TextBlock>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <Button Grid.Row="1" Width="150" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,25,100,0" VerticalContentAlignment="Center" BorderBrush="#FFBC115B" Background="#FFBC115B">
                <TextBlock FontWeight="Bold" FontSize="24" Foreground="White">SEARCH</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
