LOLStatisticsManager/ResultPage.xaml

<Page x:Class="LOLStatisticsManager.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LOLStatisticsManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage" Loaded="ResultPage_Loaded">

    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="790">
            <Grid Height="412" Width="748">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="573*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="155*"/>
                    <RowDefinition Height="257*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imageHolder" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
                    <Image.Source>
                        <BitmapImage x:Name="avatarIcon" UriSource="http://member.org/6bc64e7b-2df5-40d5-b6c4-eaf732318222.jpg" DecodePixelHeight="50" DecodePixelWidth="1" />
                    </Image.Source>
                </Image>
            </Grid>
        </ScrollViewer>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-267,-44,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Page>
