LOLStatisticsManager/View/ResultPage.xaml

<Page x:Class="LOLStatisticsManager.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LOLStatisticsManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage" Loaded="ResultPage_Loaded">

    <Grid>
        <ScrollViewer HorizontalAlignment="Right" Height="450" VerticalAlignment="Top" Width="800" Margin="0,0,0,0">
            <Grid x:Name="mainGrid" Margin="27,19,10,9.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="26*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160*"/>
                    <RowDefinition Height="217*"/>
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>
                <Image x:Name="profileIcon" Grid.Column="0" Grid.Row="0" Margin="10,10,10.4,11">
                    <Image.Source>
                        <BitmapImage x:Name="avatarIcon" UriSource="http://member.org/6bc64e7b-2df5-40d5-b6c4-eaf732318222.jpg" DecodePixelHeight="50" DecodePixelWidth="1" />
                    </Image.Source>
                </Image>
                <TextBlock x:Name="profileName" HorizontalAlignment="Left" Text="Title" Height="58" Margin="9.6,10,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="250" Foreground="#FFEAC3A2" Grid.Column="1" FontWeight="Bold" FontSize="36"/>
                <Label x:Name="levelLbl" Content="Level:" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="9.6,68,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontSize="16"/>
                <TextBlock x:Name="profileLevel" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="101.6,73,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="158" Foreground="White" FontSize="16"/>
                <Label x:Name="lastUpdateLbl" Content="Updated:" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="9.6,104,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontSize="16"/>
                <TextBlock x:Name="lastUpdated" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="101.6,109,0,0" TextWrapping="Wrap" Text="TextBlockUpdate" VerticalAlignment="Top" Width="158" Foreground="White" FontSize="16"/>
                <Button x:Name="returnBtn" Content="RETURN" FontWeight="Bold" FontSize="24" Foreground="White" Width="150" Height="43" Margin="10,0,0,0.8" Grid.Row="2" BorderBrush="#FFBC115B" Background="#FFBC115B" Click="returnBtn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                <Grid x:Name="soloGrid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="259.6,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="311" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="soloRankRow1" Height="40"/>
                        <RowDefinition x:Name="soloRankRow2" Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="105*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="soloRankLabel" Content="soloRankLabel" Height="30" Width="94" Foreground="#FFAFDAE5" Grid.Column="2" Margin="9.6,4,1.2,6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="soloRankData" Text="soloRankData" Height="20" Margin="31.6,9,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1"/>
                    <Label x:Name="soloPoints" Content="points" Height="30" Margin="70,6.4,0,0" Width="50" Foreground="#FFFCAA14" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label Content="|" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="49.6,2,0,0" VerticalAlignment="Center" Width="14" Foreground="#FF918888" FontSize="20" Grid.Row="1"/>
                    <Label x:Name="soloWins" Content="wins" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="68.6,6,0,0" VerticalAlignment="Top" Width="45" Foreground="#FF0DF628" Background="Transparent" Grid.Row="1"/>
                    <Label Content="|" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="113.6,2,0,0" VerticalAlignment="Center" Width="14" Foreground="#FF918888" FontSize="20" Grid.Row="1"/>
                    <Label x:Name="soloLosses" Content="loses" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="135.6,6,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFF43D0A" Background="Transparent" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label Content="|" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="39.6,2,0,0" VerticalAlignment="Center" Width="14" Foreground="#FF918888" FontSize="20" Grid.Row="1"/>
                    <Label x:Name="soloEfficiency" Content="%" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="53.6,6,0,0" VerticalAlignment="Top" Width="43" Foreground="White" Background="Transparent" FontWeight="Bold" Grid.Row="1"/>
                    <Image x:Name="soloTierImage" HorizontalAlignment="Left" Height="60" Margin="5,9,0,0" VerticalAlignment="Top" Width="60" Grid.RowSpan="2">
                        <Image.Source>
                            <BitmapImage x:Name="soloTierIcon" UriSource="" DecodePixelHeight="50" DecodePixelWidth="1" />
                        </Image.Source>
                    </Image>
                </Grid>

                <Grid x:Name="flexGrid" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="259.6,0,0,5" Width="311" VerticalAlignment="Bottom" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="flexRankRow1" Height="40"/>
                        <RowDefinition x:Name="flexRankRow2" Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="105*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="flexRankLabel" Content="flexRankLabel" HorizontalAlignment="Center" Width="94" Foreground="#FFAFDAE5" Grid.Column="2" Margin="9.6,4,1.2,6" Height="30" VerticalAlignment="Center"/>
                    <TextBlock x:Name="flexRankData" Text="flexRankData" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="31.6,9,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Foreground="White" FontWeight="Bold"/>
                    <Label x:Name="flexPoints" Content="points" HorizontalAlignment="Left" Height="30" Margin="70,5,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFFCAA14" Grid.ColumnSpan="2" Grid.Row="1" RenderTransformOrigin="0.725,0.351"/>
                    <Label Content="|" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="49.6,0,0,2" VerticalAlignment="Center" Width="14" Foreground="#FF918888" FontSize="20" Grid.Row="1"/>
                    <Label x:Name="flexWins" Content="wins" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="66.6,5,0,0" VerticalAlignment="Top" Width="45" Foreground="#FF0DF628" Background="Transparent" Grid.Row="1"/>
                    <Label Content="|" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="111.6,0,0,2" VerticalAlignment="Center" Width="14" Foreground="#FF918888" FontSize="20" Grid.Row="1"/>
                    <Label x:Name="flexLosses" Content="loses" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="0.6,5,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFF43D0A" Background="Transparent" Grid.Row="1"/>
                    <Label Content="|" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="40.6,0,0,2" VerticalAlignment="Center" Width="14" Foreground="#FF918888" FontSize="20" Grid.Row="1"/>
                    <Label x:Name="flexEfficiency" Content="%" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="54.6,5,0,0" VerticalAlignment="Top" Width="43" Foreground="White" Background="Transparent" FontWeight="Bold" Grid.Row="1"/>
                    <Image x:Name="flexTierImage" HorizontalAlignment="Left" Height="60" Margin="5,9,0,0" VerticalAlignment="Top" Width="60" Grid.RowSpan="2">
                        <Image.Source>
                            <BitmapImage x:Name="flexTierIcon" UriSource="" DecodePixelHeight="50" DecodePixelWidth="1" />
                        </Image.Source>
                    </Image>
                </Grid>

                <Label x:Name="soloNotRanked" Content="NOT RANKED SOLO" Grid.Column="2" Margin="48.6,22,0,0" Width="221" Foreground="#FF473A71" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Opacity="0.7" Visibility="Hidden" Height="37" Grid.ColumnSpan="2"/>
                <Label x:Name="flexNotRanked" Content="NOT RANKED FLEX" Grid.Column="2" Margin="48.6,100,0,0" Width="221" Foreground="#FF473A71" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Opacity="0.7" Visibility="Hidden" Height="37" Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
